<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yLN-YA-aw7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instagram Collection View Controller-->
        <scene sceneID="mb3-Et-Cq1">
            <objects>
                <collectionViewController id="zn5-8V-jxJ" customClass="InstagramCollectionViewController" customModule="ImitateInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uYQ-Il-W9p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="id2-0B-id9">
                            <size key="itemSize" width="124" height="124"/>
                            <size key="headerReferenceSize" width="50" height="400"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InstagramCollectionViewCell" id="mVc-Kl-0KB" customClass="InstagramCollectionViewCell" customModule="ImitateInstagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="400" width="124" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ptc-s1-Vy5">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fca-TZ-9SH">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="3GN-AN-q1h"/>
                                                <constraint firstAttribute="height" constant="124" id="Ujx-hS-6Ow"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fca-TZ-9SH" secondAttribute="trailing" id="Iyp-3b-w6m"/>
                                        <constraint firstAttribute="bottom" secondItem="fca-TZ-9SH" secondAttribute="bottom" id="aii-mu-Fuv"/>
                                        <constraint firstItem="fca-TZ-9SH" firstAttribute="top" secondItem="ptc-s1-Vy5" secondAttribute="top" id="ivV-3I-SKZ"/>
                                        <constraint firstItem="fca-TZ-9SH" firstAttribute="leading" secondItem="ptc-s1-Vy5" secondAttribute="leading" id="pmw-0y-SU6"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="showImageView" destination="fca-TZ-9SH" id="zv5-Qh-9K3"/>
                                    <segue destination="7hu-IZ-bid" kind="show" destinationCreationSelector="showDetail:" id="vuE-dc-9lT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InstagramCollectionViewReusableViewHeader" id="aSH-Fd-VvC" customClass="InstagramHeaderCollectionReusableView" customModule="ImitateInstagram" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLB-iP-GyM">
                                    <rect key="frame" x="18" y="359" width="119.5" height="23"/>
                                    <state key="normal" image="combinedShape"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLR-r4-pnc">
                                    <rect key="frame" x="276.5" y="358" width="119.5" height="24"/>
                                    <state key="normal" image="Tag"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3u-96-pTS">
                                    <rect key="frame" x="147.5" y="357" width="119" height="25"/>
                                    <state key="normal" image="iconIgtvIcon"/>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aab-ru-rZx">
                                    <rect key="frame" x="17" y="40" width="79" height="79"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEw-Qx-Cgd">
                                    <rect key="frame" x="142" y="54" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFO-dh-q7t">
                                    <rect key="frame" x="323" y="54" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R2-ze-3QP">
                                    <rect key="frame" x="20" y="144" width="300" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vii-It-h7q">
                                    <rect key="frame" x="17" y="184" width="379" height="158"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRN-6z-JtJ">
                                    <rect key="frame" x="142" y="83" width="43" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Follow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqd-jW-fJu">
                                    <rect key="frame" x="225" y="82" width="49" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acx-ph-o3Q">
                                    <rect key="frame" x="303" y="83" width="81" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fib-64-DP9">
                                    <rect key="frame" x="215" y="54" width="69" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="FLR-r4-pnc" firstAttribute="leading" secondItem="i3u-96-pTS" secondAttribute="trailing" constant="10" id="6bO-zv-dFO"/>
                                <constraint firstItem="i3u-96-pTS" firstAttribute="leading" secondItem="eLB-iP-GyM" secondAttribute="trailing" constant="10" id="B2k-wM-ydx"/>
                                <constraint firstAttribute="bottomMargin" secondItem="eLB-iP-GyM" secondAttribute="bottom" constant="10" id="M5o-Bm-xEe"/>
                                <constraint firstAttribute="bottomMargin" secondItem="FLR-r4-pnc" secondAttribute="bottom" constant="10" id="OF0-1J-3GN"/>
                                <constraint firstAttribute="trailingMargin" secondItem="FLR-r4-pnc" secondAttribute="trailing" constant="10" id="OvX-Pa-rrX"/>
                                <constraint firstAttribute="bottomMargin" secondItem="i3u-96-pTS" secondAttribute="bottom" constant="10" id="ccS-gx-SVs"/>
                                <constraint firstItem="eLB-iP-GyM" firstAttribute="leading" secondItem="aSH-Fd-VvC" secondAttribute="leadingMargin" constant="10" id="hRh-sG-eqz"/>
                                <constraint firstItem="i3u-96-pTS" firstAttribute="width" secondItem="eLB-iP-GyM" secondAttribute="width" id="mHi-E4-Zqv"/>
                                <constraint firstItem="FLR-r4-pnc" firstAttribute="width" secondItem="eLB-iP-GyM" secondAttribute="width" id="w5G-LN-UvD"/>
                            </constraints>
                            <connections>
                                <outlet property="biographyTextView" destination="Vii-It-h7q" id="XPs-tM-lTc"/>
                                <outlet property="followersLabel" destination="fib-64-DP9" id="klR-s3-LQx"/>
                                <outlet property="followingLabel" destination="vFO-dh-q7t" id="r6f-48-cXx"/>
                                <outlet property="fullNameLabel" destination="2R2-ze-3QP" id="I1Y-DN-AqV"/>
                                <outlet property="postsLabel" destination="uEw-Qx-Cgd" id="V8z-y5-RdA"/>
                                <outlet property="profilePicImageView" destination="Aab-ru-rZx" id="DSD-wV-9vM"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="zn5-8V-jxJ" id="BxY-wd-Eeg"/>
                            <outlet property="delegate" destination="zn5-8V-jxJ" id="idd-Jy-Mj5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="BVr-gL-fKo"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob3-1r-v0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="79.6875"/>
        </scene>
        <!--Instagram Detail View Controller-->
        <scene sceneID="fbB-yc-cJM">
            <objects>
                <viewController id="7hu-IZ-bid" customClass="InstagramDetailViewController" customModule="ImitateInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Agj-qR-eIP" customClass="InstagramCollectionViewCell" customModule="ImitateInstagram" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GC6-JO-mBs">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ze-eE-DrV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Fw-9v-ZhR"/>
                    <connections>
                        <outlet property="showImageView" destination="GC6-JO-mBs" id="EyM-rF-4S5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztD-Z0-tY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1YT-lE-kaV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yLN-YA-aw7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9uo-li-UkN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zn5-8V-jxJ" kind="relationship" relationship="rootViewController" id="zvF-gz-nkB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgo-h0-s93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tag" width="24" height="24"/>
        <image name="combinedShape" width="23" height="23"/>
        <image name="iconIgtvIcon" width="22" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
