<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yLN-YA-aw7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instagram Collection View Controller-->
        <scene sceneID="mb3-Et-Cq1">
            <objects>
                <collectionViewController id="zn5-8V-jxJ" customClass="InstagramCollectionViewController" customModule="ImitateInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uYQ-Il-W9p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="id2-0B-id9">
                            <size key="itemSize" width="124" height="124"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="418" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="top" id="xss-ck-BA9">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InstagramCollectionViewCell" id="mVc-Kl-0KB" customClass="InstagramCollectionViewCell" customModule="ImitateInstagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="418" width="124" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ptc-s1-Vy5">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fca-TZ-9SH">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="3GN-AN-q1h"/>
                                                <constraint firstAttribute="height" constant="124" id="Ujx-hS-6Ow"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fca-TZ-9SH" secondAttribute="trailing" id="Iyp-3b-w6m"/>
                                        <constraint firstAttribute="bottom" secondItem="fca-TZ-9SH" secondAttribute="bottom" id="aii-mu-Fuv"/>
                                        <constraint firstItem="fca-TZ-9SH" firstAttribute="top" secondItem="ptc-s1-Vy5" secondAttribute="top" id="ivV-3I-SKZ"/>
                                        <constraint firstItem="fca-TZ-9SH" firstAttribute="leading" secondItem="ptc-s1-Vy5" secondAttribute="leading" id="pmw-0y-SU6"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="showImageView" destination="fca-TZ-9SH" id="zv5-Qh-9K3"/>
                                    <segue destination="7hu-IZ-bid" kind="show" destinationCreationSelector="showDetail:" id="vuE-dc-9lT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zn5-8V-jxJ" id="BxY-wd-Eeg"/>
                            <outlet property="delegate" destination="zn5-8V-jxJ" id="idd-Jy-Mj5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="BVr-gL-fKo"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob3-1r-v0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="XAf-C2-bm9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="ifu-b3-xCb"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="79.6875"/>
        </scene>
        <!--Instagram Detail View Controller-->
        <scene sceneID="fbB-yc-cJM">
            <objects>
                <viewController id="7hu-IZ-bid" customClass="InstagramDetailViewController" customModule="ImitateInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Agj-qR-eIP" customClass="InstagramCollectionViewCell" customModule="ImitateInstagram" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GC6-JO-mBs">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ze-eE-DrV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Fw-9v-ZhR"/>
                    <connections>
                        <outlet property="showImageView" destination="GC6-JO-mBs" id="EyM-rF-4S5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztD-Z0-tY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1YT-lE-kaV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yLN-YA-aw7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9uo-li-UkN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zn5-8V-jxJ" kind="relationship" relationship="rootViewController" id="zvF-gz-nkB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgo-h0-s93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
